#下边二个配置是在保存时自动生成的
currentProject=file:/F:/tank-game/tanks.json
historyProject=[file:/F:/tank-game/tanks.json]
#下边二个配置是手动指定的日志服务地址
logDirectory=C:/Users/mydre/Documents/logs/
errorPrint=C:/Users/mydre/Documents/logs/errorPrint.txt
