#\u4E0B\u8FB9\u4E8C\u4E2A\u914D\u7F6E\u662F\u5728\u4FDD\u5B58\u65F6\u81EA\u52A8\u751F\u6210\u7684
currentProject=file:/F:/badeDemo.json
historyProject=[file:/F:/badeDemo.json]
#\u4E0B\u8FB9\u4E8C\u4E2A\u914D\u7F6E\u662F\u624B\u52A8\u6307\u5B9A\u7684\u65E5\u5FD7\u670D\u52A1\u5730\u5740
logDirectory=C:/Users/mydre/Documents/logs/
errorPrint=C:/Users/mydre/Documents/logs/errorPrint.txt
