#下边二个配置是在保存时自动生成的
currentProject=file:/C:/Users/mydre/Music/badeDemo.json
historyProject=[file:/C:/Users/mydre/Music/badeDemo.json]
#下边二个配置是手动指定的日志服务地址
logDirectory=C:/Users/mydre/Documents/logs/
errorPrint=C:/Users/mydre/Documents/logs/errorPrint.txt
