<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.TabPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="cn.kungreat.fxgamemap.RootController">
    <top>
        <HBox fx:id="hBox" alignment="CENTER_LEFT" spacing="20.0" styleClass="customBgColor">
        </HBox>
    </top>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.2f,0.7f,1.0f">
            <StackPane minWidth="260" maxWidth="300" fx:id="stackPaneLeft" alignment="TOP_LEFT">
                <VBox styleClass="customBgColor" alignment="TOP_CENTER">
                    <HBox alignment="CENTER">
                        <Text fx:id="stackPaneLeftText" text="项目-查看说明"/>
                        <FontIcon onMouseClicked="#showTreeBookDialog" iconColor="olive" iconLiteral="fas-book" iconSize="18"/>
                    </HBox>
                    <TreeView fx:id="treeView" showRoot="false">
                        <root>
                            <TreeItem value="Root Node"></TreeItem>
                        </root>
                    </TreeView>
                </VBox>
            </StackPane>
            <StackPane fx:id="stackPaneCenter">
                <Button text="two"></Button>
            </StackPane>
            <StackPane minWidth="300">
                <SplitPane orientation="VERTICAL" dividerPositions="0.5f,1.0f">
                    <StackPane>
                        <Button text="three"></Button>
                    </StackPane>
                    <StackPane>
                        <VBox alignment="TOP_CENTER" fx:id="tabPaneRightVbox">
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Button text="多个小资源图片" onAction="#addResourceImg" fx:id="tabPaneRightButton">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-plus"/>
                                    </graphic>
                                </Button>
                                <Button text="单个大资源图片">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-plus"/>
                                    </graphic>
                                </Button>
                            </HBox>
                            <TabPane fx:id="tabPaneRight">
                            </TabPane>
                        </VBox>
                    </StackPane>
                </SplitPane>
            </StackPane>
        </SplitPane>
    </center>
</BorderPane>

